{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node ./bin/server.ts",
    "dev": "nodemon ./bin/server.ts",
    "prod": "node ./dist/bin/server.js",
    "copy-static": "ts-node copyStatic.ts",
    "ts-build": "tsc",
    "clean": "rmdir /s /q dist",
    "build": "npm run ts-build && npm run copy-static",
    "webpack-build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/async": "^3.2.24",
    "@types/crypto-js": "^4.2.2",
    "@types/express-session": "^1.18.0",
    "@types/formidable": "^3.4.5",
    "@types/lodash": "^4.17.7",
    "@types/lodash-es": "^4.17.12",
    "@types/logger": "^0.0.5",
    "@types/mysql": "^2.15.26",
    "@types/shelljs": "^0.8.15",
    "@types/ws": "^8.5.12",
    "amqplib": "^0.10.4",
    "async": "^3.2.5",
    "cookie-parser": "~1.4.4",
    "copy-webpack-plugin": "^12.0.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.12",
    "debug": "~2.6.9",
    "error-handler": "^1.0.0",
    "express": "~4.19.2",
    "express-jwt": "^8.4.1",
    "express-session": "^1.18.0",
    "formidable": "^3.5.1",
    "http-errors": "~1.6.3",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "log4js": "^6.9.1",
    "logger": "^0.0.1",
    "morgan": "~1.9.1",
    "multer": "1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.3",
    "pug": "^3.0.3",
    "redis": "^4.6.15",
    "sequelize": "^6.37.3",
    "shelljs": "^0.8.5",
    "socket.io": "^4.7.5",
    "svg-captcha": "^1.4.0",
    "ts-loader": "^9.5.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.3",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/http-errors": "^2.0.4",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.10"
  }
}
